.iconsContainer{
    display: grid;
    grid-template-columns: repeat(10,10vw);
    grid-template-rows: 10vw;
    overflow: hidden;
    min-width: 85vw;
    max-width: 100vw;
    width: auto;
    align-self: center;
}

.iconItem{
    border-radius: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 10vw;
}

.icon{
    width: 8vw;
    height: 8vw;
}

.block{
    height: fit-content;
    min-height: auto;
}

@media (max-width:800px) {
    .iconsContainer{
        align-content: center;
        margin-bottom: 5svh;
        display: grid;
        grid-template: repeat(3,10svh)/repeat(auto-fit,minmax(25vw,1fr));
        row-gap: 3svh;
        justify-items: center;
        align-items: center;
        place-items: center;
    }
    .iconItem{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon{
        width: 14vw;
        height: 14vw;
    }
}